 body{
    background-color: orangered;
}

h1{
    display:flex;
    justify-content: center;
    color:black ;
    text-align: stretch;
    height:100 px;
    width:150 px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 48px;
 } 

 h2{
     display:flex;
     justify-content:center;
 }

 .img {
     display:flex;
     justify-content: center;
     text-align: stretch;
 }


.grid{
   display:grid;
   grid-template-columns: 20% 40% 20% 20%;
   grid-template-rows: 15% 25% 25% 25% 10%;
   grid-gap: 5%;
   height: 100vh;
}
 
  .cards{
     
     justify-content:center;
     align-items:center;
     display:inline-flex;
     font-size:25px ; 
     position:relative; 
     height:20%;
     margin:5%;
     border-radius: .25 rem;
     box-shadow: 0 0 5 px 2 px rgba(0, 0, 0, .3); 
     transform-style:preserve-3d;
     transition: 150 ms;
     transform: perspective(1000 px)rotateY(var(--rotate-y,0)); 
     border-radius: 15px;
	/* position: absolute; */
	backface-visibility: hidden;
    width:30%;
    background: yellow;
    border: 2px dotted rgb(158, 80, 7);
    transition: 0.3s;
}  
 
 .card.flip{
     --rotate-y:180deg;
 } 
	

/* .card-body{
    display:flex;
    align-content: flex-start;
    justify-content: space-around;
    padding: 30px 20px;
    text-align: column;
    font-size: px;
} */

/* .card:hover{
    transform: scale(1.05);
    box-shadow: 0 0 40 px -10px rgba(0, 0 ,0 ,0.25) ;
} */

